.avatar {
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    position: relative;
}
.avatar-ul{
    display: block;
    position: fixed;
    background: white;
    border: 1px #eee solid;
    box-shadow:  rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    z-index: 1000;
    list-style: none;
    padding: 10px 0px;
    border-radius: 6px;
}
.avatar-li{
    font-style: normal;
    color: rgba(0, 0, 0, 0.870588);
    padding: 0 45px 0 25px;
    font-size: 15px;
    line-height: 32px;
    cursor: pointer;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.avatar-li:hover{
    color: rgb(255, 64, 129);
    background: rgba(0,0,0,0.09);
}
.avatar-menu-box{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: transparent;
}