.animationBox {
    position: absolute;
    z-index: 998;
    background: white;
    width: 320px;
    height: 200px;
    bottom: 120px;
    left: 50%;
    margin-left: -160px;
    transform: scale(0);
    opacity: 0;
    box-shadow: 0px 0px 10px #777;
}
.expressionsBox {
    width: 100%;
    height: 100%;
    margin-left: 1px;
    font-size: 0px;
    line-height: 0px;
}
.expressions {
    width: 40px;
    height: 40px;
    border-collapse: collapse;
    font-size: 0px;
    display: inline-block;
}
.expression{
    width: 30px;
    height: 30px;
    margin: 5px auto
}
.titleSpan {
    padding-left: 5px;
    font-size:  0.7rem;
    color:  #666;
}