.ul {
    display: block;
    padding-left: 10px;
    margin: 0px;
}
.li {
    list-style: none;
    margin-top: 9px;
    padding-bottom: 5px;
    border-bottom: solid 1px #E8E1E1;
    transition: all 0.3s;
}
.li:hover{
    transform: translateX(10px) !important;
}
.span {
    padding-left: 10px;
    color: #666;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.hr {
    line-height: 38px;
    font-size: 15px
}
.list-box {
    height: 90%;
    overflow-x: hidden;
    overflow-y: scroll;
}
.fl-notification {
    text-align: center;
    margin-right: 5px;
    width: 21px !important;
    height: 21px;
    background: rgba(255, 80, 71, 0.98);
    border-radius: 50%;
    color: white;
}