a{
    text-decoration: none;
}
.imageContent {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index:998;
    overflow: scroll;
    background: rgba(0,0,0,0.7)
}
.image {
    position: relative;
    max-width: 100%;
    margin: auto;
    text-align: center;
    overflow: visible;
}
.menu {
    position: fixed;
    left: 50%;
    bottom: 60px;
    margin-left: -125px;
    padding: 0 10px;
    width: 260px;
    height: 45px;
    border-radius: 20px;
    background: rgba(8, 8, 8, 0.52)
}
.image-slide-icon {
    font-family: iconfont;
    font-style:  normal;
    color: #BDBDBD;
    font-size: 1.5rem;
    width: 40px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    transition: all 0.5s;
}
.arrow-back {
    position: absolute;
    top: 50%;
    margin-top: -64px;
    left: -6rem;
    z-index: 1
}
.arrow-forward {
    position: absolute;
    top: 50%;
    margin-top: -64px;
    right: -6rem;
    z-index: 1
}
.image-slide-close-btn{
    position: fixed;
    z-index: 1001;
    right: 20px;
    top: 20px;
}
.image-slide-close-icon{
    font-family: iconfont;
    font-style: normal;
    color: white;
    font-size: 1.5rem;
    transition: all 0.5s;
    cursor: pointer;
}
.image-slide-close-icon:hover{
    color: #ff4234;
}