.selfinfo-container {
    width: 60px;
}
.selfinfo-avatar {
    margin-top: 20px;
}
.selfinfo-icon-ul {
    display: block;
    padding: 0px;
    padding-bottom: 50px;
}
.selfinfo-icon-list {
    display: block;
    list-style: none;
    width: 48px;
    height: 48px;
    text-align: center;
}
.selfinfo-icon {
    font-family: iconfont;
    font-style: normal;
    color: white;
    line-height: 48px;
    font-size: 1.5rem;
    cursor: pointer;
}