.system-setting-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
.system-setting-bg {
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
    .system-setting-container;
}
.system-setting-box {
    width: 310px;
    margin: auto;
}
.system-setting-content {
    width: 100%;
    height: 250px;
    background: rgb(250,250,250);
}
.system-setting-header,.system-setting-footer {
    height: 45px;
    text-align: center;
    background: white;
}
.system-setting-toggle{
    padding: 20px 10px 0px 20px;
}
.system-setting-btn{
    background: #46b2fe;
    color: white;
    border: none;
    font-size: 0.9rem;
    padding: 6px 45px;
}